# DB credentials
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="test"
SS_DATABASE_SERVER="127.0.0.1"
SS_ENVIRONMENT_TYPE="dev"
SS_DATABASE_NAME="test"
SS_BASE_URL="http://recipe.lvh.me"