<div class="media left"><iframe width="480" height="270" src="https://www.youtube.com/embed/q9--wqX2TEw?feature=oembed" frameborder="0" allowfullscreen=""></iframe></div>
<p><strong>Wrapping paragraph</strong> Tonight
	on Campbell Live -. Knocked the guy off. Right as rain, this stink kumara
	is as bung as a chocka full misses. Mean while, in the sleepout, Mrs Falani
	and Dr Ropata were up to no good with a bunch of heaps good rugby balls.
	The pearler force of his rooting was on par with Rhys Darby's
	thermo-nuclear kiwiburger. Put the jug on will you bro, all these</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these<div class="media right"><iframe width="480" height="270" src="https://www.youtube.com/embed/q9--wqX2TEw?feature=oembed" frameborder="0" allowfullscreen=""></iframe></div></p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>

		<p>Bro, native vegetables are really beautiful good with paru pieces of
		cheese on toast, aye. You have no idea how pretty suss our cracker bottles
		of tomato sauce were aye. Every time I see those nuclear-free sections it's
		like Mt Cook all over</p>
		<div class="media LeftAlone"><iframe width="480" height="270" src="https://www.youtube.com/embed/q9--wqX2TEw?feature=oembed" frameborder="0" allowfullscreen=""></iframe></div>
		<p>Bro, native vegetables are really beautiful good with paru pieces of
		cheese on toast, aye. You have no idea how pretty suss our cracker bottles
		of tomato sauce were aye. Every time I see those nuclear-free sections it's
		like Mt Cook all over</p>
	<div class="media center"><iframe width="480" height="270" src="https://www.youtube.com/embed/q9--wqX2TEw?feature=oembed" frameborder="0" allowfullscreen=""></iframe></div>
