
<p><img alt="" class="left" height="133" src="mysite/images/demo.JPG" title=
	"left, wrapping" width="500"> <strong>Wrapping paragraph</strong> Tonight
	on Campbell Live -. Knocked the guy off. Right as rain, this stink kumara
	is as bung as a chocka full misses. Mean while, in the sleepout, Mrs Falani
	and Dr Ropata were up to no good with a bunch of heaps good rugby balls.
	The pearler force of his rooting was on par with Rhys Darby's
	thermo-nuclear kiwiburger. Put the jug on will you bro, all these</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these<img alt="" class="right" height="133" src="mysite/images/demo.JPG"
	title="Right" width="500"></p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<div class="captionImage left" style="width: 500px;">
		<img alt="" class="left" height="200" src="mysite/images/demo.JPG" title=
		"" width="500">
		<p class="caption left">Left text wrapping, with caption</p>
	</div>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<div class="captionImage right" style="width: 500px;">
		<img alt="" class="right" src="mysite/images/demo.JPG" title="" width=
		"500">
		<p class="caption right">Right text wrapping, with caption</p>
	</div>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p>Tonight on Campbell Live -. Knocked the guy off. Right as rain, this
	stink kumara is as bung as a chocka full misses. Mean while, in the
	sleepout, Mrs Falani and Dr Ropata were up to no good with a bunch of heaps
	good rugby balls. The pearler force of his rooting was on par with Rhys
	Darby's thermo-nuclear kiwiburger. Put the jug on will you bro, all
	these</p>
	<p>again aye, take the piss. Anyway, Hairy Maclary from Donaldson's Dairy
	is just Manus Morissette in disguise, to find the true</p>
	<p><img alt="alt text" class="leftAlone" height="200" src=
	"mysite/images/demo.JPG" title="Left, alone" width="500"></p>
	<div class="captionImage leftAlone" style="width: 500px;">
		<img alt="Left on own, with caption" class="leftAlone" height="200"
		src="mysite/images/demo.JPG" title="" width="500">
		<p class="caption leftAlone">Left on own, with caption</p>
	</div>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
	<p><img alt="" class="center" height="200" src="mysite/images/demo.JPG" title=
	"" width="500"></p>
	<div class="captionImage center" style="width: 500px;">
		<img alt="" class="center" height="200" src="mysite/images/demo.JPG"
		title="" width="500">
		<p class="caption center">Centered on own, with caption</p>
	</div>
	<p>Bro, native vegetables are really beautiful good with paru pieces of
	cheese on toast, aye. You have no idea how pretty suss our cracker bottles
	of tomato sauce were aye. Every time I see those nuclear-free sections it's
	like Mt Cook all over</p>
