<div class="pure-g show-grid">
   <div class="pure-u-lg-2-5 pure-u-md-1-3 pure-u-sm-1 pure-u-1-2">2/5 large, 1/3 medium, 100% small, 1/2 default</div>
   <div class="pure-u-lg-1-5 pure-u-md-1-3 pure-u-sm-2-3 pure-u-1-2">1/5 large, 1/3 medium, 2/3 small, 100% default</div>
   <div class="pure-u-lg-2-5 pure-u-md-1-3 pure-u-sm-1-3 pure-u-1">2/5 large, 1/3 medium, 2/3 small, 100% default</div>
</div>

<div class="pure-g show-grid">
   <div class="pure-u-lg-20-24 pure-u-md-1-2 pure-u-sm-1 pure-u-1">20/24 large, 1/2 medium, 100% small, 100% default</div>
   <div class="pure-u-lg-2-24 pure-u-md-1-4 pure-u-sm-1-2 pure-u-1">2/24 large, 1/4 medium, 1/2 small, 100% default</div>
   <div class="pure-u-lg-2-24 pure-u-md-1-4 pure-u-sm-1-2 pure-u-1">2/25 large, 1/4 medium, 1/2 small, 100% default</div>
</div>
<div class="pure-g show-grid">
   <div class="pure-u-lg-1-8 pure-u-md-5-12 pure-u-sm-11-12 pure-u-1">1/8 large, 5/12 medium, 11/12 small, 100% default</div>
   <div class="pure-u-lg-3-8 pure-u-md-1-12 pure-u-sm-1-12 pure-u-1">3/8 large, 1/12 medium, 1/12 small, 100% default</div>
   <div class="pure-u-lg-1-2 pure-u-md-1-2 pure-u-sm-1-2 pure-u-1">1/2 large, 1/2 medium, 1/2 small, 100% default</div>
</div>
