<table dir="ltr">
	<caption>
		This is the table description.
	</caption>
	<thead>
		<tr>
			<th>Table header</th>
			<th>Table Header</th>
			<th>Tabe Header</th>
			<th>Table header</th>
			<th>Table Header</th>
			<th>Table Header</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Data</td>
			<td>Data</td>
			<td>Data Longer text</td>
			<td>Lorem ipsum dolor sit amet, ea usu utinam gloriatur expetendis, sit vidisse graecis et. Illud iracundia has in. Ex mei etiam tempor. Eu est graece mediocrem. Liber everti usu ad, audire quaeque volutpat per an.as a hard case seabed. </td>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Lalalal</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
			<td>Lorem ipsum dolor sit amet, ea usu utinam gloriatur expetendis, sit vidisse graecis et. Illud iracundia has in. Ex mei etiam tempor. Eu est graece mediocrem. Liber everti usu ad, audire quaeque volutpat per an.</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Lorem ipsum dolor sit amet, ea usu utinam gloriatur expetendis, sit vidisse graecis et. Illud iracundia has in. Ex mei etiam tempor. Eu est graece mediocrem. Liber everti usu ad, audire quaeque volutpat per an.</td>
		</tr>
		<tr>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Lorem ipsum dolor sit amet, ea usu utinam gloriatur expetendis, sit vidisse graecis et. Illud iracundia has in. Ex mei etiam tempor. Eu est graece mediocrem. Liber everti usu ad, audire quaeque volutpat per an.</td>
			<td>Data</td>
		</tr>
	</tbody>
</table>
