<div class="sg-row">
	<div class="sg-col-sm-12">

		<div class="table-responsive">
			<table class="mq-table pure-table-bordered pure-table">
				<thead>
					<tr>
						<th class="highlight">Key</th>
						<th class="highlight">CSS Media Query</th>
						<th>Applies</th>
						<th>Classname</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="highlight"><i>None</i></td>
						<td class="highlight"><i>None</i></td>
						<td><i>Always</i></td>
						<td><code>.pure-u-*</code></td>
					</tr>
					<tr>
						<td class="highlight"><b><code>sm</code></b></td>
						<td class="mq-table-mq highlight"><code>@media screen and (min-width: 35.5em)</code></td>
						<td>≥ <b>568px</b></td>
						<td><code>.pure-u-<b>sm</b>-*</code></td>
					</tr>
					<tr>
						<td class="highlight"><b><code>md</code></b></td>
						<td class="mq-table-mq highlight"><code>@media screen and (min-width: 48em)</code></td>
						<td>≥ <b>768px</b></td>
						<td><code>.pure-u-<b>md</b>-*</code></td>
					</tr>
					<tr>
						<td class="highlight"><b><code>lg</code></b></td>
						<td class="mq-table-mq highlight"><code>@media screen and (min-width: 64em)</code></td>
						<td>≥ <b>1024px</b></td>
						<td><code>.pure-u-<b>lg</b>-*</code></td>
					</tr>
					<tr>
						<td class="highlight"><b><code>xl</code></b></td>
						<td class="mq-table-mq highlight"><code>@media screen and (min-width: 80em)</code></td>
						<td>≥ <b>1280px</b></td>
						<td><code>.pure-u-<b>xl</b>-*</code></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
